export ZSH="/root/.oh-my-zsh"
ZSH_THEME="gentoo"

export FZF_BASE=/opt/tools/fzf

plugins=(docker docker-compose zsh-syntax-highlighting zsh-completions zsh-autosuggestions tmux fzf)

source $ZSH/oh-my-zsh.sh

TIME_="%{$fg[white]%}[%{$fg[red]%}%D{%b %d, %Y - %T (%Z)}%{$fg[white]%}]%{$reset_color%}"
PROMPT="$TIME_%{$FX[bold]$FG[013]%} %m %{$fg_bold[blue]%}%(!.%1~.%c) $(prompt_char)%{$reset_color%} "

export GOPATH=$HOME/go
export GO111MODULE=on
export JOHN=/opt/tools/john/run
export PATH=/opt/tools/bin:$JOHN:$GOPATH/bin:$PATH

source /opt/.zsh_aliases

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source $GOPATH/src/github.com/tomnomnom/gf/gf-completion.zsh

# Color correction for zsh-syntax-highlighting
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#626262'
