export ZSH="/root/.oh-my-zsh"
ZSH_THEME="gentoo"

export FZF_BASE=/opt/tools/fzf

plugins=(docker docker-compose zsh-syntax-highlighting zsh-completions zsh-autosuggestions tmux fzf zsh-z zsh-nvm)

source $ZSH/oh-my-zsh.sh

function prompt_char {
  if [ $UID -eq 0 ]; then echo "#"; else echo $; fi
}

TIME_="%{$fg[white]%}[%{$fg[red]%}%D{%b %d, %Y - %T (%Z)}%{$fg[white]%}]%{$reset_color%}"
PROMPT="$TIME_%{$FX[bold]$FG[013]%} %m %{$fg_bold[blue]%}%(!.%1~.%c) $(prompt_char)%{$reset_color%} "

export GOPATH=$HOME/go
export GO111MODULE=on
export JOHN=/opt/tools/john/run
export PATH=/opt/tools/bin:$JOHN:$GOPATH/bin:$PATH

source /opt/.zsh_aliases

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Color correction for zsh-syntax-highlighting
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#626262'

# In case pipx ensurepath didn't work
export PATH="$PATH:/root/.local/bin"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US:en
