# GENERAL INFO
regexp=.*\[\*\].*
colours=blue
=======
# GENERAL WARNING
regexp=.*\[\!\].*
colours=yellow
=======
# GENERAL DEFAULT
regexp=.*\[\-\].*
colours=yellow
=======
# SUCCESS hashes
regexp=.{1,120}:\d{1,4}:[0-9a-fA-F]{32}:[0-9a-fA-F]{32}:::
colours=bold green
=======
# SUCCESS DCC2
regexp=.*DCC2.*
colours=green
=======
# SUCCESS Machine Account Kerberos aes256 key
regexp=.{1,120}:aes256-cts-hmac-sha1-96:[0-9a-fA-F]{64}
colours=green
=======
# SUCCESS Machine Account Kerberos aes128 key
regexp=.{1,120}:aes128-cts-hmac-sha1-96:[0-9a-fA-F]{32}
colours=green
=======
# SUCCESS Machine Account Kerberos des key
regexp=.{1,120}:des-cbc-md5:[0-9a-fA-F]{16}
colours=green
=======
# SUCCESS Machine Account Kerberos rc4 key
regexp=.{1,120}:rc4_hmac:[0-9a-fA-F]{32}
colours=green
=======
# SUCCESS Machine Account plaintext password hex
regexp=.{1,120}:plain_password_hex:[0-9a-fA-F]{1,600}
colours=green
=======
# SUCCESS Machine Account NTLM keys
regexp=.{1,120}[0-9a-fA-F]{32}:[0-9a-fA-F]{32}
colours=bold green
=======
