# GENERAL INFO
regexp=.*\[\*\].*
colours=blue
=======
# GENERAL WARNING
regexp=.*\[\!\].*
colours=yellow
=======
# GENERAL DEFAULT
regexp=.*\[\-\].*
colours=yellow
=======
# DEBUG SUCCESS
regexp=.*\[\+\] Found.*
colours=yellow
=======
# SUCCESS FOUND Files and directories
regexp=.*Found matching.*
colours=bold yellow
=======
# SUCCESS FOUND Username
regexp=.*newName.*
colours=green
=======
# SUCCESS FOUND Username
regexp=.*userName.*
colours=green
=======
# SUCCESS FOUND runAs
regexp=.*runAs.*
colours=green
=======
# SUCCESS FOUND Password
regexp=.*password.*
colours=bold green
=======