# GENERAL INFO
regexp=.*\[\*\].*
colours=blue
=======
# GENERAL WARNING
regexp=.*\[\!\].*
colours=yellow
=======
# GENERAL DEFAULT
regexp=.*\[\-\].*
colours=yellow
=======
# SUCCESS hashes
regexp=.{1,40}:\d{1,4}:[0-9a-fA-F]{32}:[0-9a-fA-F]{32}:::
colours=bold green
=======
# SUCCESS Authentication success
regexp=.*Authenticating.*SUCCEED.*
colours=green
=======
# AdminStatus TRUE for SOCKS
regexp=.*TRUE.*
colours=green
=======
# Adding new computer
regexp=.*Adding new computer.*OK.*
colours=green
=======
# can impersonate success
regexp=.*can now impersonate users on.*
colours=green
=======
# delegate access success
regexp=.*Delegation rights modified succesfully.*
colours=green
=======
# SUCCESS Replication-Get-Changes-All
regexp=.*Success! User.*now has Replication-Get-Changes-All privileges on the domain
colours=green
=======
# SUCCESS Privilege escalation succesful
regexp=.*Privilege escalation succesful.*
colours=green
=======
# SUCCESS Try using DCSync with secretsdump.py
regexp=.*Try using DCSync with secretsdump.py.*
colours=green
=======
# SUCCESS Adding user
regexp=.*Adding user:.*to group.*OK
colours=green
=======
# SUCCESS User privileges found
regexp=.*User privileges found:.*
colours=green
=======
# SUCCESS Saved certs
regexp=.*Saved.*
colours=green
=======
# SUCCESS Updated attr
regexp=.*Updated.*
colours=green
=======
