# GENERAL INFO
regexp=.*\[\*\].*
colours=blue
=======
# GENERAL WARNING
regexp=.*\[\!\].*
colours=yellow
=======
# GENERAL DEFAULT
regexp=.*\[\-\].*
colours=yellow
=======
# SUCCESS hashes
regexp=.{1,40}:\d{1,4}:[0-9a-fA-F]{32}:[0-9a-fA-F]{32}:::
colours=bold green
=======
# SUCCESS Authentication success
regexp=.*Authenticating.*SUCCEED.*
colours=green
=======
# AdminStatus TRUE for SOCKS
regexp=.*TRUE.*
colours=green
=======
# Adding new computer
regexp=.*Adding new computer.*OK.*
colours=green
=======
